-- 4.
-- Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на ФКТИУ.
-- Для реализации использовать подзапрос.

SELECT "ГРУППЫ_КТиУ_2011"."ГРУППА", "ГРУППЫ_КТиУ_2011"."КОЛИЧЕСТВО" FROM
  (SELECT "Н_УЧЕНИКИ"."ГРУППА", count("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО" FROM "Н_УЧЕНИКИ"
      JOIN "Н_ПЛАНЫ"
        ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
        AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'
      JOIN "Н_ОТДЕЛЫ"
        ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
        AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
    GROUP BY "Н_УЧЕНИКИ"."ГРУППА"	
  ) AS "ГРУППЫ_КТиУ_2011"
WHERE "ГРУППЫ_КТиУ_2011"."КОЛИЧЕСТВО" = 10;

