-- 6.
-- Получить список студентов, отчисленных до первого сентября 2012 года
-- с очной или заочной формы обучения (специальность: Программная инженерия).
-- В результат включить:
--   номер группы;
--   номер, фамилию, имя и отчество студента;
--   номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.

SELECT "ВНЕШ_УЧЕНИКИ"."ГРУППА",
       "ВНЕШ_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ВНЕШ_УЧЕНИКИ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" "ВНЕШ_УЧЕНИКИ"
  JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ЧЛВК_ИД"
  JOIN "Н_ПЛАНЫ" ON "ВНЕШ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
  JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная' OR "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная')

  JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
  JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'

  WHERE EXISTS (
    SELECT *
    FROM "Н_УЧЕНИКИ" "ВНУТР_УЧЕНИКИ"
    WHERE "ВНУТР_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
      AND "ВНУТР_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
      AND "ВНУТР_УЧЕНИКИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ИД"
      AND DATE("ВНУТР_УЧЕНИКИ"."КОНЕЦ") < '2012-09-01'
  );

